artridges/View/Digest.xaml

<UserControl x:Class="Сartridges_storage.View.Digest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сartridges_storage.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Margin="5,5,5,5" Grid.RowSpan="6"/>

        <Button Content="Button" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,5" Grid.Row="4" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Button>
        <Button Content="Button" Grid.ColumnSpan="2" Grid.Column="3" Margin="5,5,5,5" Grid.Row="4" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Button>
        <Button Content="Button" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,5" Grid.Row="5" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Button>
        <Button Content="Button" Grid.ColumnSpan="2" Grid.Column="3" Margin="5,5,5,5" Grid.Row="5" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Button>

        <ProgressBar Grid.ColumnSpan="3" Grid.Column="2" Margin="5,5,5,5" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ProgressBar Grid.ColumnSpan="3" Grid.Column="2" Margin="5,5,5,5" Grid.Row="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Label Content="Storage" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Warehouse" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Delivery" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>

        <lvc:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollection}" Hoverable="True" InnerRadius="50" Grid.ColumnSpan="4" Grid.Column="1" Margin="10">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>
