artridges/View/Digest.xaml

<UserControl x:Class="Сartridges_storage.View.Digest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сartridges_storage.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding CartridgesList}" 
                  Margin="5,5,5,5" Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cartridge name"
                                    DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="For printer"
                                    DisplayMemberBinding="{Binding Path=Printer}"/>
                    <GridViewColumn Header="Color"
                                    DisplayMemberBinding="{Binding Path=CartridgeColor}"/>
                    <GridViewColumn Header="In storage"
                                    DisplayMemberBinding="{Binding Path=StorageNum}"/>
                    <GridViewColumn Header="In warehouse"
                                    DisplayMemberBinding="{Binding Path=WarehouseNume}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Delivery" 
                Command="{Binding OpenDeliveryWidget}" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                Margin="5,5,5,5"  Width="Auto" Height="Auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Order"
                Command="{Binding OpenOrderWidget}"
                Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" 
                Margin="5,5,5,5" Width="Auto" Height="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Purchase" 
                Command="{Binding OpenPurchaseWidget}"
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                Margin="5,5,5,5" Width="Auto" Height="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Button" 
                Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" 
                Margin="5,5,5,5" Width="Auto" Height="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ProgressBar Minimum="0" Maximum="{Binding StorageMax}" Value="{Binding StorageValue}"
                     Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" 
                     Margin="5,5,5,5" Width="Auto" Height="Auto" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ProgressBar Minimum="0" Maximum="{Binding WarehouseMax}" Value="{Binding WarehouseValue}"
                     Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" 
                     Margin="5,5,5,5" Width="Auto" Height="Auto" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Label Content="Storage" 
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Warehouse" 
               Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Delivery" 
               Grid.Column="1" Grid.Row="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Label" 
               Grid.Column="3" Grid.Row="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <lvc:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollection}" Hoverable="True" InnerRadius="50" Grid.ColumnSpan="4" Grid.Column="1" Margin="10">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>
