artridges/View/Order.xaml

<UserControl x:Class="Сartridges_storage.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сartridges_storage.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4" 
                  Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cartridge"/>
                    <GridViewColumn Header="Color"/>
                    <GridViewColumn Header="Storage"/>
                    <GridViewColumn Header="Warehouse"/>
                    <GridViewColumn Header="Order quantity"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding InventaryCheck}" 
                  Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" 
                  Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order number" 
                                    DisplayMemberBinding="{Binding Path=OrderId}"/>
                    <GridViewColumn Header="Cartridge" 
                                    DisplayMemberBinding="{Binding Path=CartridgeName}"/>
                    <GridViewColumn Header="Quantity" 
                                    DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Date" 
                                    DisplayMemberBinding="{Binding Path=TransactionDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Inventary" 
               Grid.Column="0" Grid.Row="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="Order number" 
               Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Printer" 
               Grid.Column="0" Grid.Row="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Cartridge" 
               Grid.Column="0" Grid.Row="3" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Text="{Binding InvCheck}" 
                 Grid.Column="0" Grid.Row="0" Margin="150,5,5,5"/>
        <TextBox Grid.Column="0" Grid.Row="1"
                 Margin="150,5,5,5"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                 Margin="150,5,5,5"/>
        
        <ComboBox ItemsSource="{Binding CartridgesByInvList}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding CartringeByInv}"
                  Grid.Column="0" Grid.Row="3" Margin="150,5,5,5"/>

        <Button Content="Order" 
                Grid.Column="2" Grid.Row="5" 
                Margin="5,5,5,5" Height="Auto" Width="Auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Сlose the request" 
                Grid.Column="2" Grid.Row="6" 
                Margin="5,5,5,5" Height="Auto" Width="Auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Check" 
                Command="{Binding InventaryCheckCommand}" 
                Grid.Column="1" Grid.Row="0" 
                Margin="5,5,5,5" Height="Auto" Width="Auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Search" 
                Grid.Column="1" Grid.Row="1" 
                Margin="5,5,5,5" Height="Auto" Width="Auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Add" 
                Grid.Column="1" Grid.Row="3" 
                Margin="5,5,5,5" Height="Auto" Width="Auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
