artridges/View/Order.xaml

<UserControl x:Class="Сartridges_storage.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сartridges_storage.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Margin="5,5,5,5"/>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="5,5,5,5"/>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Inventary"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Ord N"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Printer"/>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="200,5,5,5"/>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="200,5,5,5"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="200,5,5,5"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Content="Order"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" Content="I"/>
    </Grid>
</UserControl>
